<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.TvShowDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_detail_tvshow"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/tvshow_image_detail"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/title_tvshow"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_tvshow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_overview_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/overview_tvshow"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_tvshow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_title_tvshow"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_tvshow" />

            <TextView
                android:id="@+id/tv_overview_txt_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="15"
                android:text="@string/overview_txt_tvshow"
                app:layout_constraintEnd_toEndOf="@+id/tv_overview_tvshow"
                app:layout_constraintStart_toStartOf="@+id/tv_overview_tvshow"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview_tvshow" />

            <TextView
                android:id="@+id/tv_original_language_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/original_language_tvshow"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_tvshow" />

            <TextView
                android:id="@+id/tv_original_language_txt_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/original_language_txt_tvshow"
                app:layout_constraintEnd_toEndOf="@+id/tv_original_language_tvshow"
                app:layout_constraintStart_toStartOf="@+id/tv_original_language_tvshow"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_language_tvshow" />

            <TextView
                android:id="@+id/tv_popularity_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/popularity_tvshow"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_original_language_txt_tvshow"
                app:layout_constraintStart_toStartOf="@+id/tv_original_language_txt_tvshow"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_language_txt_tvshow" />

            <TextView
                android:id="@+id/tv_popularity_txt_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/popularity_txt_tvshow"
                app:layout_constraintEnd_toEndOf="@+id/tv_popularity_tvshow"
                app:layout_constraintStart_toStartOf="@+id/tv_popularity_tvshow"
                app:layout_constraintTop_toBottomOf="@+id/tv_popularity_tvshow" />

            <TextView
                android:id="@+id/tv_first_air_date_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/first_air_date_tvshow"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_popularity_txt_tvshow"
                app:layout_constraintStart_toStartOf="@+id/tv_popularity_txt_tvshow"
                app:layout_constraintTop_toBottomOf="@+id/tv_popularity_txt_tvshow" />

            <TextView
                android:id="@+id/tv_first_air_date_txt_tvshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/first_air_date_txt_tvshow"
                app:layout_constraintEnd_toEndOf="@+id/tv_first_air_date_tvshow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_first_air_date_tvshow"
                app:layout_constraintTop_toBottomOf="@+id/tv_first_air_date_tvshow" />

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_first_air_date_txt_tvshow"
                app:mfb_color="black"
                app:mfb_size="80" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_favorite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favorite_button" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>